<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/resetYourPassword"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center"
            android:text="@string/reset_your_password"
            android:textColor="#000000"
            android:textSize="23sp"
            tools:ignore="MissingConstraints"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resetYourPassword"
            android:layout_marginTop="40dp"
            android:textCursorDrawable="@drawable/custom_cursor"
            app:errorEnabled="true"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/secondary_color"
            app:boxStrokeColor="@color/secondary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_username"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/secondary_color"
                app:hintTextColor="@color/secondary_color"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:maxLength="30"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:hintTextColor="@color/secondary_color"
            android:textCursorDrawable="@drawable/custom_cursor"
            app:layout_constraintTop_toBottomOf="@id/usernameInputLayout"
            android:layout_marginTop="30dp"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            app:expandedHintEnabled="false"
            app:boxStrokeColor="@color/secondary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_password"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:hintTextColor="@color/secondary_color"
                android:backgroundTint="@color/secondary_color"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/retypePasswordInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordInputLayout"
            android:layout_marginTop="30dp"
            app:passwordToggleEnabled="true"
            android:textCursorDrawable="@drawable/custom_cursor"
            app:hintTextColor="@color/secondary_color"
            app:errorEnabled="true"
            app:expandedHintEnabled="false"
            app:boxStrokeColor="@color/secondary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/retypePasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_new_password"
                app:hintTextColor="@color/secondary_color"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:backgroundTint="@color/secondary_color"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/app_color"
            android:text="@string/reset_your_password"
            android:textColor="@color/secondary_color"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/retypePasswordInputLayout" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/resetYourPassword"
            app:srcCompat="@drawable/baseline_arrow_back_ios_new_24">

        </ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>